# goap-sdn

./: pom.xml
src/main/java/com/nvidia/: Application.java
src/main/java/com/nvidia/config/: ApplicationConfig.java
src/main/java/com/nvidia/controller/: NodeEntityController.java  PartitionEntityController.java  TopologyController.java  UUIDGenerator.java
src/main/java/com/nvidia/grpc/: GrpcController.java
src/main/java/com/nvidia/model/: AbstractEntity.java  FabricManagerStatus.java  Link0DownPolicy.java  LinkType.java  NetworkStatus.java  NodeEntity.java  NodeFabricStatus.java  NodeNetworkStatus.java  NodeType.java  OperationStatus.java  PartitionEntity.java  PartitionManagerStatus.java  PortEntity.java  Status.java  SubnetManagerStatus.java
src/main/java/com/nvidia/web/: PartitionWebController.java  TopologyWebController.java
src/main/proto/: network.proto
src/main/resources/: application.properties
